# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-08-30 08:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('rebel_camp', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='CheckMetric',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_check', models.CharField(max_length=50)),
                ('field_check', models.CharField(max_length=50)),
                ('value_check', models.FloatField(default=0)),
                ('compare_oper_values', models.IntegerField(choices=[(1, '>'), (2, '<'), (3, '=='), (4, '>='), (5, '<='), (6, '!=')], default=1)),
                ('value_alarm', models.FloatField(default=0)),
                ('type_check', models.IntegerField(choices=[(1, 'internal'), (2, 'external')], default=2)),
                ('level_alert', models.IntegerField(choices=[(1, 'Low'), (2, 'Middle'), (3, 'High')], default=2)),
                ('task_name', models.CharField(blank=True, max_length=50, null=True)),
                ('kwargs', models.CharField(blank=True, default={}, max_length=200, null=True)),
                ('msg_to_alert', models.CharField(blank=True, max_length=200, null=True)),
                ('timeout_check', models.IntegerField(default=60)),
                ('datetime_add', models.DateTimeField(default=django.utils.timezone.now)),
                ('state_check', models.BooleanField(default=True)),
                ('is_delete', models.BooleanField(default=False)),
                ('net_hw', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='rebel_camp.NetworkHardware')),
                ('node', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='rebel_camp.Node')),
            ],
        ),
        migrations.CreateModel(
            name='DashboardAlertCheck',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.BooleanField(default=False)),
                ('datetime_add', models.DateTimeField(default=django.utils.timezone.now)),
                ('datetime_send_notify', models.DateTimeField(default=django.utils.timezone.now)),
                ('datetime_end', models.DateTimeField(default=django.utils.timezone.now)),
                ('description', models.CharField(blank=True, max_length=1000, null=True)),
                ('in_work', models.BooleanField(default=False)),
                ('is_delete', models.BooleanField(default=False)),
                ('check_alert', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alerts_droid.CheckMetric')),
            ],
        ),
        migrations.CreateModel(
            name='GroupCheckMetric',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_group', models.CharField(max_length=100)),
                ('type_hardware', models.IntegerField(choices=[(1, 'Node'), (2, 'Network')], default=1)),
                ('check_metric_in_group', models.ManyToManyField(blank=True, related_name='activ_metric', to='alerts_droid.CheckMetric')),
                ('hw_in_goup', models.ManyToManyField(blank=True, to='rebel_camp.NetworkHardware')),
            ],
        ),
        migrations.CreateModel(
            name='TemplateCheck',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_check', models.CharField(max_length=50)),
                ('type_hw', models.IntegerField(choices=[(1, 'Node'), (2, 'Network')], default=1)),
                ('field_check', models.CharField(max_length=50)),
                ('compare_oper_values', models.IntegerField(choices=[(1, '>'), (2, '<'), (3, '=='), (4, '>='), (5, '<='), (6, '!=')], default=1)),
                ('value_alarm', models.FloatField(default=0)),
                ('type_check', models.IntegerField(choices=[(1, 'internal'), (2, 'external')], default=2)),
                ('level_alert', models.IntegerField(choices=[(1, 'Low'), (2, 'Middle'), (3, 'High')], default=2)),
                ('task_name', models.CharField(blank=True, max_length=50, null=True)),
                ('kwargs', models.CharField(blank=True, default={}, max_length=200, null=True)),
                ('msg_to_alert', models.CharField(blank=True, max_length=200, null=True)),
                ('timeout_check', models.IntegerField(default=60)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='templatecheck',
            unique_together=set([('name_check',)]),
        ),
        migrations.AddField(
            model_name='groupcheckmetric',
            name='list_template_check',
            field=models.ManyToManyField(blank=True, to='alerts_droid.TemplateCheck'),
        ),
        migrations.AddField(
            model_name='groupcheckmetric',
            name='node_in_goup',
            field=models.ManyToManyField(blank=True, to='rebel_camp.Node'),
        ),
        migrations.AddField(
            model_name='checkmetric',
            name='template_check',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alerts_droid.TemplateCheck'),
        ),
        migrations.AlterUniqueTogether(
            name='groupcheckmetric',
            unique_together=set([('name_group',)]),
        ),
    ]
